SPCApp/SPCApp/SPCApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SPCApp.MainPage"
             Title="Products">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Clicked="OnCreateNewProductButtonClicked" />
        <ToolbarItem Text="+|+"
                     Clicked="OnImportFromBackUpClicked" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Picker x:Name="sorting" HorizontalOptions="FillAndExpand" SelectedIndexChanged="OnSelectedIndexChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>cena malejąco</x:String>
                    <x:String>cena rosnąco</x:String>
                    <x:String>produkt A-Z</x:String>
                    <x:String>produkt Z-A</x:String>
                    <x:String>sklep A-Z</x:String>
                    <x:String>sklep Z-A</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <SearchBar x:Name="MainSearchBar" TextChanged="SearchBar_TextChanged"/>
        <ListView x:Name="productsListView"
              Margin="20"
              ItemSelected="OnListViewItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Label Text="{Binding ShopName}" Grid.Column="0" />
                            <Label Text="{Binding ProductName}" Grid.Column="1" />
                            <Label Text="{Binding ManufacturerName}" Grid.Column="2" />
                            <Label Text="{Binding PricePerVolume}" Grid.Column="3" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
