SPCApp/SPCApp/SPCApp/ProductsImportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SPCApp.ProductsImportPage"
             Title="Import Products">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="productsBackUpListView"
              Margin="20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Text="{Binding ShopName}" Grid.Column="0" />
                                <Label Text="{Binding ProductName}" Grid.Column="1" />
                                <Label Text="{Binding ManufacturerName}" Grid.Column="2" />
                                <Label Text="{Binding PricePerVolume}" Grid.Column="3" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="ImportProductsBackUpButton" Text="Import all products" Clicked="OnImportProductsBackUpButtonClicked"/>
            <Button x:Name="DeleteProductsBackUpButton" Text="Delete Products BackUp" Clicked="OnDeleteProductBackUpButtonClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>